# YaYaoAdvertiseServer

./: .classpath  .project  pom.xml  readme.txt
WebRoot/: 404.html  ads.html  test.html
WebRoot/WEB-INF/: web.xml
WebRoot/advertise/: 404.html  404尺寸.txt  404广告CNZZ统计.txt  iscoll5.html  iscroll.html  pc404.html  scroll.html  swipe.html  temp.txt  test.html  testzoom.html  tianqi.html  yite.html
WebRoot/advertise/resources/: advertisespace.js
WebRoot/advertise/resources/js/: advertisespace.js  infinite-scroll.js
WebRoot/resources/css/: base.css  sellerbase.css
WebRoot/resources/img/images/: Thumbs.db
WebRoot/resources/js/: advertisespace.js  advertisespace_link.js  base.js  yayaoadvertisespace.js
sql/: yayaoadvertise.sql
src/com/nieyue/bean/: Admin.java  Advertise.java  AdvertiseData.java  AdvertiseRelate.java  AdvertiseSpace.java  AdvertiseSpaceData.java  Jurisdiction.java  Notice.java  Role.java  WaterInformation.java  Website.java
src/com/nieyue/comments/: IPCountUtil.java  MyBeanUtils.java
src/com/nieyue/controller/: APIController.java  AdminController.java  AdvertiseController.java  AdvertiseDataController.java  AdvertiseRelateController.java  AdvertiseSpaceController.java  AdvertiseSpaceDataController.java  ExceptionController.java  JurisdictionController.java  NoticeController.java  RoleController.java  WaterInformationController.java  WebsiteController.java
src/com/nieyue/controller/test/: NoticeControllerTest.java
src/com/nieyue/dao/: AdminDao.java  AdvertiseDao.java  AdvertiseDataDao.java  AdvertiseRelateDao.java  AdvertiseSpaceDao.java  AdvertiseSpaceDataDao.java  JurisdictionDao.java  NoticeDao.java  RoleDao.java  WaterInformationDao.java  WebsiteDao.java
src/com/nieyue/exception/: MyIOException.java  MySellerSessionException.java  StateResult.java
src/com/nieyue/filter/: JspFilter.java
src/com/nieyue/interceptor/: AdminControllerSessionInterceptor.java
src/com/nieyue/mail/: SendMailDemo.java
src/com/nieyue/po/: DaysTask.java  MonthsTask.java  WeeksTask.java
src/com/nieyue/quartz/: AdvertiseSpaceJob.java  MyJob.java  SimpleJob.java  SimpleSpringQuartz.java
src/com/nieyue/redis/: MyRedis.java
src/com/nieyue/service/: AdminService.java  AdvertiseDataService.java  AdvertiseRelateService.java  AdvertiseService.java  AdvertiseSpaceDataService.java  AdvertiseSpaceService.java  JurisdictionService.java  NoticeService.java  WaterInformationService.java  WebsiteService.java
src/com/nieyue/service/impl/: AdminServiceImpl.java  AdvertiseDataServiceImpl.java  AdvertiseRelateServiceImpl.java  AdvertiseServiceImpl.java  AdvertiseSpaceDataServiceImpl.java  AdvertiseSpaceServiceImpl.java  JurisdictionServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  WaterInformationServiceImpl.java  WebsiteServiceImpl.java
src/com/nieyue/service/impl/test/: NoticeServiceImplTest.java
src/com/nieyue/test/: Test1.java  Test2.java  Test3.java  Test4.java
src/com/nieyue/token/: RedisTokenManagerImpl.java  TokenManager.java  TokenModel.java
src/com/nieyue/util/: DateUtil.java  MyDESutil.java  MyOriginUtil.java  MyValidator.java  NumberUtil.java  PlatformPrivateConstants.java  StatusCode.java  ThirdParty.java  Timer.java
src/com/yayao/messageinterface/: SMSInterface.java
src/config/: StatusCode.properties  configure.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-service.xml  spring-timer.xml  springmvc-servlet.xml  thirdParty.properties  timer.properties  uploaderPath.properties  validateMessages.properties
src/config/mapper/: AdminDao.xml  AdvertiseDao.xml  AdvertiseDataDao.xml  AdvertiseRelateDao.xml  AdvertiseSpaceDao.xml  AdvertiseSpaceDataDao.xml  JurisdictionDao.xml  NoticeDao.xml  RoleDao.xml  WaterInformationDao.xml  WebsiteDao.xml
