备注：1，计算字数包含特殊字符（如：点号，等号，问号，句号等等。）
      2，所有显示文字行数为0、1、2行三种（0行就是没有文字，超过两行自动隐藏）。

PC端（16种展示类型）
 
  内嵌(每行分为图文结合、纯图片、纯文字（纯文字为1~5行，即是5个广告位），每列分为一栏、两栏、三栏，共15种展示类型)：
      一张大图一栏尺寸：宽940px  :  高360px   （文字字数不超过100个字）
          两栏图片尺寸：宽460px  :  高180px   （文字字数不超过40个字）
	  三栏图片尺寸：宽300px  :  高120px   （文字字数不超过30个字）
	      纯文字链：无尺寸，一个栏位可以放1至5个广告位。（每行文字字数不超过15个字）

  悬浮(暂时设定为固定底部右边浏览器悬浮1种展示类型)：
      一张图片：宽280px  高225px  （文字字数不超过30个字）


移动端(10种展示类型，移动端需要适配手机，使用比例图片，比如:3:2 (宽180px  :  高120px)、（宽300px  :  高200px）都可以)
 
  内嵌(每列分为一栏，即是每行1个广告位,每行分为图文结合、纯图片），图片展示为1、2、3张三种类型，共6种展示类型)：	    
      三图：宽:高   3:2   （文字字数不超过30个字）
      两图：宽:高   3:2   （文字字数不超过30个字）
      一图：宽:高   3:2   （文字字数不超过30个字）
 
  悬浮(设定为分为固定底部或固定顶部通栏悬浮，可选择是否显示文字，4种展示类型)：
      一张图片：宽:高   16:5  （文字字数不超过30个字）	